{
  "appId": "com.nizam.developer",
  "appName": "School Panel",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 8000
    }
  },
  "cordova": {}
}
